# TestAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/coderByte/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/coderByte/activity/: MainActivityTest.kt
app/src/androidTest/java/com/app/coderByte/utils/: ExtensionFunctionsKtTest.kt
app/src/androidTest/java/com/app/coderByte/viewmodels/: DispatcherProvider.kt  MainActivityViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppAndroidEn.json
app/src/main/java/com/app/coderByte/: ApplicationClass.kt
app/src/main/java/com/app/coderByte/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/app/coderByte/adapter/: DataAdapter.kt  ImagePagerAdapter.kt
app/src/main/java/com/app/coderByte/dialogs/: BaseDialogFragment.kt  LoaderFragment.kt
app/src/main/java/com/app/coderByte/fragments/: BaseFragment.kt  DetailFragment.kt  HomeFragment.kt  LoaderFragment.kt  SplashFragment.kt
app/src/main/java/com/app/coderByte/imageCaching/: ImageCompress.java  ImageLoader.java
app/src/main/java/com/app/coderByte/interfaces/: BindHolder.kt  InitMethods.kt  ListClickListener.kt
app/src/main/java/com/app/coderByte/models/helper/: NotificationMessage.kt
app/src/main/java/com/app/coderByte/models/language/: LanguageJson.kt
app/src/main/java/com/app/coderByte/utils/: Constants.kt  DataParser.kt  DisplayNotification.kt  Enums.kt  NetworkAvailability.kt  Utils.kt  extensionFunctions.kt
app/src/main/java/com/app/coderByte/viewmodels/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: background_white_card.xml  round_bg_img.xml  round_pressed_img.xml  rounded_button_dark_grey.xml  svg_back_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_loader.xml  fragment_splash.xml  item_banner_images.xml  item_list_card.xml  notification_dialog.xml  shimmer_item_list.xml  toolbar.xml  top_details_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  styles.xml
app/src/test/java/com/app/coderByte/: DateValidatorTest.kt  ExampleUnitTest.kt
app/src/test/java/com/app/coderByte/imageCaching/: ImageCompressTest.java  ImageCompressTest.kt
app/src/test/java/com/app/coderByte/utils/: DataParserTest.kt  DateValidatorTest.kt
app/src/test/java/com/app/coderByte/viewmodels/: CoroutineTestRule.kt  MainActivityViewModelTest.kt
network_module/: build.gradle
network_module/src/androidTest/java/com/app/network_module/: ExampleInstrumentedTest.kt
network_module/src/main/: AndroidManifest.xml
network_module/src/main/java/com/app/network_module/: NetworkModule.kt
network_module/src/main/java/com/app/network_module/models/response/: DataResponse.kt  ResponseGeneralArray.kt
network_module/src/main/java/com/app/network_module/repository/: APIHelper.kt  ApiRepository.kt  RetrofitAPI.kt  RetrofitBuilder.kt
network_module/src/main/java/com/app/network_module/utils/: Constants.kt  Enums.kt
network_module/src/test/java/com/app/network_module/: ExampleUnitTest.kt
