// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        version_coroutine = "1.3.3"
        version_gson = "2.8.6"
        version_retrofit = "2.6.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = "1.8.0"
        version_kotlin_reflect = "1.3.61"
        version_ok_http = "4.2.1"
        version_chuck = "1.1.0"
        version_perference = "1.1.1"
        version_navigation = "2.3.0"
        version_lifecycle_extensions = "2.1.0"
        version_shimmer = '0.5.0'
        kotlin_core='1.3.2'
        version_constraint = '2.0.4'
        appcompact_version ='1.2.0'
        viewmodel_core='2.2.0'
        support_version ='1.0.0'
        viewPagger2_version ='1.0.0'
        support_design ='26.1.0'
        lruCashe_version ='2.0.2'
        junit='4.13'
        mokito_core ='2.28.2'
        test_core ='1.3.0'
        jupiter_version ='5.6.2'
        esperesso_version='3.3.0'
        core_version='1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}