apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.app.coderbyte"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    flavorDimensions "server"

    productFlavors {
        dev {
            versionName "1.1"
            dimension "server"
            applicationIdSuffix ".dev"

        }

        stage {
            versionName "1.0"
            dimension "server"
            applicationIdSuffix ".stage"

        }
        live {
            versionName "1.0"
            dimension "server"

        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //Api Module
    implementation project(':network_module')

    //shimmer
    implementation "com.facebook.shimmer:shimmer:$version_shimmer"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    //Gson
    implementation "com.google.code.gson:gson:$version_gson"

    //Kotlin Reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:$version_kotlin_reflect"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"

    //OK HTTP
    implementation "com.squareup.okhttp3:okhttp:$version_ok_http"

//    //GLIDE
//    implementation "com.github.bumptech.glide:glide:$version_glide"
//    kapt "com.github.bumptech.glide:compiler:$version_glide"

    //material Design
    implementation 'com.google.android.material:material:1.2.1'

    //Viewpagger
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    //cashing
    implementation 'com.jakewharton:disklrucache:2.0.2'

    //testing Dependencies
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testImplementation "android.arch.core:core-testing:1.1.1"


}